#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/Study-Code/demo_18.cpp
iostream
-
string
-
fstream
-
demo_18_workmanager.h
D:/code/Study-Code/demo_18_workmanager.h
demo_18_worker.h
D:/code/Study-Code/demo_18_worker.h
demo_18_employee.h
D:/code/Study-Code/demo_18_employee.h
demo_18_manager.h
D:/code/Study-Code/demo_18_manager.h
demo_18_boss.h
D:/code/Study-Code/demo_18_boss.h

D:/code/Study-Code/demo_18_boss.h
iostream
-
string
-
demo_18_worker.h
D:/code/Study-Code/demo_18_worker.h

D:/code/Study-Code/demo_18_employee.h
iostream
-
demo_18_worker.h
D:/code/Study-Code/demo_18_worker.h

D:/code/Study-Code/demo_18_manager.h
iostream
-
string
-
demo_18_worker.h
D:/code/Study-Code/demo_18_worker.h

D:/code/Study-Code/demo_18_worker.h
iostream
-
fstream
-
string
-

D:/code/Study-Code/demo_18_workmanager.h
iostream
-
fstream
-
demo_18_worker.h
D:/code/Study-Code/demo_18_worker.h

