#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/Study-Code/demo_10.cpp
iostream
-
demo_10_person.h
D:/code/Study-Code/demo_10_person.h
demo_10_test.h
D:/code/Study-Code/demo_10_test.h

D:/code/Study-Code/demo_10_person.cpp
demo_10_person.h
D:/code/Study-Code/demo_10_person.h
string
-

D:/code/Study-Code/demo_10_person.h
iostream
-
string
-

D:/code/Study-Code/demo_10_test.cpp
iostream
-
demo_10_person.h
D:/code/Study-Code/demo_10_person.h

D:/code/Study-Code/demo_10_test.h
iostream
-
demo_10_person.h
D:/code/Study-Code/demo_10_person.h

