#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/Study-Code/demo_5.cpp
iostream
-
string
-
demo_5_point.h
D:/code/Study-Code/demo_5_point.h
demo_5_circle.h
D:/code/Study-Code/demo_5_circle.h

D:/code/Study-Code/demo_5_circle.cpp
iostream
-
demo_5_point.h
D:/code/Study-Code/demo_5_point.h
demo_5_circle.h
D:/code/Study-Code/demo_5_circle.h

D:/code/Study-Code/demo_5_circle.h
iostream
-
demo_5_point.h
D:/code/Study-Code/demo_5_point.h

D:/code/Study-Code/demo_5_point.cpp
iostream
-
demo_5_point.h
D:/code/Study-Code/demo_5_point.h
demo_5_circle.h
D:/code/Study-Code/demo_5_circle.h

D:/code/Study-Code/demo_5_point.h
iostream
-

