# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/demo_5.dir/demo_5.obj
 D:/code/Study-Code/demo_5.cpp
 D:/code/Study-Code/demo_5_circle.h
 D:/code/Study-Code/demo_5_point.h
CMakeFiles/demo_5.dir/demo_5_circle.obj
 D:/code/Study-Code/demo_5_circle.cpp
 D:/code/Study-Code/demo_5_circle.h
 D:/code/Study-Code/demo_5_point.h
CMakeFiles/demo_5.dir/demo_5_point.obj
 D:/code/Study-Code/demo_5_circle.h
 D:/code/Study-Code/demo_5_point.cpp
 D:/code/Study-Code/demo_5_point.h
